SHOPIFY_API_KEY='77b68029f027dc4cc69a87bf864c7721'
SHOPIFY_API_SECRET= '183f768617e46af9b97e9cefd0f1b82d'
SHOPIFY_SCOPES='read_products,write_products'
SHOPIFY_REDIRECT_URI='https://8d47-106-51-87-194.ngrok-free.app/auth/callback'
